# Convex
NEXT_PUBLIC_CONVEX_URL=

# Ratelimiting
ARCJET_KEY=

# Observability
AXIOM_TOKEN=
AXIOM_DATASET=

# Database
DATABASE_URL=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_API_KEY=
POSTHOG_ENV_ID=

# Better Auth (32 chars)
BETTER_AUTH_SECRET=